<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Bash</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>11p9kixz7scmw</unique-id>
    <saved-with-version>26900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Multiplayer" version="1">Multiplayer</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Rex.Rainbow" id="Rex_MoveTo" version="1">MoveTo</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1024</width>
        <height>768</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">Firefox</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Login screen">
            <object-type name="JoinButton" sid="1468454303974339">
                <plugin id="Button" />
            </object-type>
            <object-type name="Title" sid="8010562696573082">
                <plugin id="Text" />
            </object-type>
            <object-type name="NameTextBox" sid="7734770936964156">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="FormLabel" sid="6727226572753588">
                <plugin id="Text" />
            </object-type>
            <object-type name="ViewTutorial" sid="6894459090786853">
                <plugin id="Button" />
            </object-type>
            <object-type name="HostButton" sid="837653207101520">
                <plugin id="Button" />
            </object-type>
            <object-type name="RoomTextBox" sid="214316710220542">
                <plugin id="TextBox" />
            </object-type>
        </object-folder>
        <object-folder name="Game">
            <object-type name="text__room" sid="1225139214409685">
                <plugin id="Text" />
            </object-type>
            <object-type name="NetStats" sid="7872346465716915">
                <plugin id="Text" />
            </object-type>
            <object-type name="Peer" sid="9680992601730884">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="peerid" sid="2040649148875527" type="string" />
                    <instance-variable name="inputs" sid="7193520477676959" type="number" />
                    <instance-variable name="health" sid="7889077929084364" type="number" />
                    <instance-variable name="kills" sid="7316904981992262" type="number" />
                    <instance-variable name="deaths" sid="5714395402371372" type="number" />
                    <instance-variable name="FirstShot" sid="90044639766638" type="boolean" />
                    <instance-variable name="lasthitbypeerid" sid="6358509132487602" type="string" />
                    <instance-variable name="bashCoolDown" sid="902622137791686" type="number" />
                    <instance-variable name="bashDuration" sid="819157103914022" type="number" />
                    <instance-variable name="bash" sid="400329686670810" type="number" />
                    <instance-variable name="currentTileX" sid="661288758251874" type="number" />
                    <instance-variable name="currentTileY" sid="734774102033276" type="number" />
                    <instance-variable name="currentTile" sid="672724442248633" type="number" />
                    <instance-variable name="lastTile" sid="547540913319567" type="number" />
                    <instance-variable name="falling" sid="977740009274601" type="number" />
                    <instance-variable name="stamina" sid="113216780509390" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="8Direction" sid="9740459457043169">
                        <behavior id="EightDir" />
                    </behavior-type>
                    <behavior-type name="BoundToLayout" sid="2087010186585071">
                        <behavior id="bound" />
                    </behavior-type>
                    <behavior-type name="Solid" sid="560120760423234">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="MoveTo" sid="192366354077462">
                        <behavior id="Rex_MoveTo" />
                    </behavior-type>
                </behaviors>
                <container>
                    <type>Peer</type>
                    <type>PeerName</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8757907285038088" speed="5">
                        <frame duration="1" hotspotX="0.425743" hotspotY="0.49505">
                            <image-point name="Imagepoint 1" x="1.13861" y="0.514852" />
                            <image-point name="Imagepoint 2" x="0.277228" y="0.168317" />
                            <image-point name="Imagepoint 3" x="0.504951" y="0.504951" />
                            <image-point name="Imagepoint 4" x="0.316832" y="0.881188" />
                            <collision-poly>
                                <point x="0.235149" y="0.0990102" />
                                <point x="0.425743" y="0" />
                                <point x="0.693069" y="0.180693" />
                                <point x="0.960396" y="0.361385" />
                                <point x="1" y="0.580445" />
                                <point x="0.477723" y="0.987624" />
                                <point x="0.111386" y="0.673268" />
                                <point x="0.00990099" y="0.331684" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PeerName" sid="8558169904638055">
                <plugin id="Text" />
                <container>
                    <type>Peer</type>
                    <type>PeerName</type>
                </container>
            </object-type>
            <object-type name="LogText" sid="9807058034727937">
                <plugin id="Text" />
            </object-type>
            <object-type global="1" name="LogMessages" sid="7120908255200915">
                <plugin id="Arr" />
            </object-type>
            <object-type name="ChatSend" sid="6462076032507354">
                <plugin id="Button" />
            </object-type>
            <object-type name="ChatTextBox" sid="1379456397422598">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="Shield" sid="394288165566722">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="peerID" sid="280558782462155" type="string" />
                    <instance-variable name="bash" sid="155748730687607" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="717759940504797" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="0.5" y="0.0714286" />
                                <point x="0.5" y="0.0571429" />
                                <point x="1" y="0.5" />
                                <point x="0.5" y="0.942857" />
                                <point x="0.5" y="0.928571" />
                                <point x="0" y="1" />
                                <point x="0.125" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PeerFade" sid="613412150909660">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="530253040624761">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="401884531993258" speed="5">
                        <frame duration="1" hotspotX="0.504951" hotspotY="0.504951" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="map" sid="346446060767988">
                <plugin id="Tilemap" />
                <texture />
                <tiles />
            </object-type>
            <object-type name="text__playersAlive" sid="146985359602761">
                <plugin id="Text" />
            </object-type>
            <object-type name="textbar__playersAlive" sid="455957210301874">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="972423592897398" speed="5">
                        <frame duration="1" hotspotX="1" hotspotY="0" original-source="C:\Users\CGumb\Desktop\MyGames\ad\Assets\text-bar__players-alive.png">
                            <collision-poly>
                                <point x="0.018018" y="0.08" />
                                <point x="0.495495" y="0" />
                                <point x="1" y="0" />
                                <point x="0.981982" y="0.92" />
                                <point x="0.495495" y="0.92" />
                                <point x="0.0630631" y="0.72" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="textbar__room" sid="311781242150741">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="746605918062635" speed="5">
                        <frame duration="1" hotspotX="1" hotspotY="0" original-source="C:\Users\CGumb\Desktop\MyGames\ad\Assets\text-bar__room.png">
                            <collision-poly>
                                <point x="0.025" y="0.0967742" />
                                <point x="0.5" y="0" />
                                <point x="1" y="0" />
                                <point x="0.983333" y="0.935484" />
                                <point x="0.5" y="0.935484" />
                                <point x="0.0333333" y="0.870968" />
                                <point x="0.00833333" y="0.483871" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlayerName" sid="961010349544373">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-type name="Multiplayer" sid="3325403568138769">
            <plugin id="Multiplayer" />
        </object-type>
        <object-type name="Mouse" sid="3522564967722714">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Keyboard" sid="9237758063730793">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Function" sid="3957817719758575">
            <plugin id="Function" />
        </object-type>
        <object-type name="Browser" sid="9630530190288802">
            <plugin id="Browser" />
        </object-type>
        <object-type name="staminaBar__BG" sid="194468293899721">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="590258311310579" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" original-source="C:\Users\CGumb\Desktop\MyGames\ad\Assets\stamina-bar__BG.png">
                        <collision-poly>
                            <point x="0.0197368" y="0.166667" />
                            <point x="0.5" y="0" />
                            <point x="0.980263" y="0.166667" />
                            <point x="0.993421" y="0.5" />
                            <point x="0.973684" y="0.777778" />
                            <point x="0.5" y="0.888889" />
                            <point x="0.0263158" y="0.777778" />
                            <point x="0.00657895" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="staminaBar" sid="686690306681966">
            <plugin id="NinePatch" />
            <texture original-source="C:\Users\CGumb\Desktop\MyGames\ad\Assets\stamina-bar.png" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Login.xml</layout>
        <layout>Game.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Game events.xml</event-sheet>
        <event-sheet>Login events.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Multiplayer" uid="2" />
        <global-instance type="Mouse" uid="11" />
        <global-instance type="Keyboard" uid="15" />
        <global-instance type="Function" uid="30" />
        <global-instance type="Browser" uid="9" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
